# ZYXDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/iclassmate/zyxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iclassmate/zyxdemo/: Constant.java  MainActivity.java
app/src/main/java/net/iclassmate/zyxdemo/activity/: AlbumActivity.java  AlbumAndPhotoActivity.java  BaiduMapActivity.java  BannerActivity.java  BaseUIActivity.java  ButterKnifeActivity.java  CreateFileActivity.java  DataActivity.java  DiyNoHttpActivity.java  EventBus1Activity.java  EventBus2Activity.java  FeedBackActivity.java  GsonActivity.java  ImagePickerActivity.java  IntentAnim2Activity.java  IntentAnimActivity.java  LatestStudyActivity.java  MpChartActivity.java  MusicServiceActivity.java  MyIcon1Activity.java  MyIcon2Activity.java  NoHttpActivity.java  NumAnimTextViewActivity.java  OwnerActivity.java  RecyclerView1Activity.java  RecyclerView2Activity.java  RecyclerView3Activity.java  RefreshActivity.java  ServiceDemo1.java  ServiceDemo1Activity.java  StateButtonActivity.java  SwipeRecyclerViewActivity.java  TwoCodeActivity.java  VideoDownActivity.java  VideoListActivity.java  (+4 more)
app/src/main/res/anim/: bottom_out.xml  botton_in.xml
app/src/main/res/drawable/: my_divider.xml
app/src/main/res/layout/: activity_aboutxyd.xml  activity_album.xml  activity_albumandphoto.xml  activity_av.xml  activity_bannergridview.xml  activity_baseui.xml  activity_butterknife.xml  activity_createfile.xml  activity_data.xml  activity_diynohttp.xml  activity_eventbus1.xml  activity_eventbus2.xml  activity_feedback.xml  activity_gson.xml  activity_imagepicker.xml  activity_intentanim.xml  activity_intentanim2.xml  activity_lateststudy.xml  activity_main.xml  activity_mpchart.xml  activity_musicservice.xml  activity_myicon1.xml  activity_myicon2.xml  activity_nohttp.xml  activity_numanimtextview.xml  activity_recyclerview2.xml  activity_recyclerview3.xml  activity_recycleview1.xml  activity_refresh.xml  activity_servicedemo1.xml  activity_statebutton.xml  activity_swiperecyclerview.xml  activity_twocode.xml  activity_videodown.xml  activity_videolist.xml  activity_webview.xml  activity_xbanner1.xml  activity_xbanner2.xml  banner_gridview.xml  fragment_a.xml  (+15 more)
app/src/main/res/menu/: albumandphoto_menu.xml  recyclerview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/iclassmate/zyxdemo/: ExampleUnitTest.java
(+68 files in other folders)
