<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wuminmiao.recycleviewtest.MainActivity" >

    <item android:id="@+id/action_listView"
        android:title="ListView"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_gridView"
        android:title="GridView"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>