<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:AutoPlayTime="3000"
        app:isAutoPlay="false"
        app:pointNormal="@mipmap/ic_banner_dian"
        app:pointSelect="@mipmap/ic_banner_current"
        app:pointsPosition="CENTER"
        app:pointTopBottomPadding="20dp"
        app:pointLeftRightPadding="20dp"/>

    <Button
        android:id="@+id/xbanner2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="onClick"
        android:text="立即登录"
        android:visibility="invisible" />

</RelativeLayout>